ErrorWindow.xaml

<Window x:Class="Note.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note" xmlns:vm="clr-namespace:Note.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Background="#393E46"
        WindowStartupLocation="CenterScreen"
        Title="ErrorWindow" Height="200" Width="200">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#00ADB5" />
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" Width="30" 
                                 Margin="170,0,0,0"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CloseErrorWindowCommand}"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="170,0,0,0"/>
        <materialDesign:PackIcon Kind="Close" 
                                 Foreground="White"
                                 Margin="46,28,0,0" Height="110" Width="112" Grid.Row="1"/>
    </Grid>
</Window>
