MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Note.ViewModel"
        xmlns:local="clr-namespace:Note" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#393E46"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#00ADB5" />
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" Width="30" 
                                 Margin="770,0,0,0"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CloseMainWindowCommand}"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="770,0,0,0"/>
        <TextBox Text="{Binding Login, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" 
                 Height="56" FontSize="30" 
                 Foreground="White"
                 materialDesign:HintAssist.Hint="Логин" 
                 TextWrapping="Wrap" 
                 Margin="238,258,223,356" 
                 VerticalAlignment="Center" 
                 Width="339" Grid.Row="1"/>
        <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" 
                 Height="50" 
                 Foreground="White"
                 FontSize="30" 
                 materialDesign:HintAssist.Hint="Пароль" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="339" Margin="238,338,223,282" Grid.Row="1"/>
        <Button Content="Вход" 
                Command="{Binding LoginCommand}"
                FontFamily="Bahnschrift"
                FontSize="30"
                Background="#222831"
                HorizontalAlignment="Left" 
                Margin="238,448,0,0" 
                Grid.Row="1" 
                BorderThickness="0"
                VerticalAlignment="Top" 
                Width="339" Height="58"/>
        <Button Content="Регистрация" 
                Command="{Binding OpenRegisterWindowCommand}"
                FontFamily="Bahnschrift"
                BorderThickness="0"
                FontSize="30"
                Background="#222831"
                HorizontalAlignment="Left" 
                Margin="238,530,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="339" Height="58"/>
    </Grid>
</Window>
