RegisterWindow.xaml

<Window x:Class="Note.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:Note.ViewModel"
        ResizeMode="NoResize"
        Background="#393E46"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#00ADB5" />
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" Width="30" 
                                 Margin="770,0,0,0"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CloseRegisterWindowCommand}"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="770,0,0,0"/>
        <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            Height="56" FontSize="30" 
            Foreground="White"
            materialDesign:HintAssist.Hint="Логин" 
            TextWrapping="Wrap" 
            Margin="35,148,466,466" 
            VerticalAlignment="Center" 
            Width="299" Grid.Row="1"/>
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            Height="50" 
            Foreground="White"
            FontSize="30" 
            materialDesign:HintAssist.Hint="Пароль" 
            TextWrapping="Wrap"  
            VerticalAlignment="Center" 
            Width="298" Margin="36,274,466,346" Grid.Row="1"/>
        <TextBox Text="{Binding RepeatLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            Height="56" FontSize="30" 
            Foreground="White"
            materialDesign:HintAssist.Hint="Повторите логин" 
            TextWrapping="Wrap" 
            Margin="392,148,109,466" 
            VerticalAlignment="Center" 
            Width="299" Grid.Row="1"/>
        <TextBox Text="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            Height="50" 
            Foreground="White"
            FontSize="30" 
            materialDesign:HintAssist.Hint="Повторите пароль" 
            TextWrapping="Wrap"  
            VerticalAlignment="Center" 
            Width="298" Margin="393,274,109,346" Grid.Row="1"/>
        <Button Content="OK" 
                Command="{Binding RegisterCommand}"
                FontFamily="Bahnschrift"
                FontSize="30"
                BorderThickness="0"
                Background="#222831"
                HorizontalAlignment="Left" 
                Margin="302,500,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="162" Height="78"/>
    </Grid>
</Window>
