RegisterComplete.xaml

<Window x:Class="Note.RegisterComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note" xmlns:vm="clr-namespace:Note.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#393E46"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RegisterComplete" Height="200" Width="200">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#00ADB5" />
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" Width="30" 
                                 Margin="170,0,0,0"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CloseRegisterWindowCommand}"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="170,0,0,0"/>
        <materialDesign:PackIcon Kind="Check" 
                                 Foreground="White"
                                 Margin="48,28,0,0" 
                                 Grid.Row="1" Height="109" Width="109"/>
    </Grid>
</Window>
