TaskWindow.xaml

<Window x:Class="Note.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:Note.ViewModel"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#393E46"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TaskWindow" Height="800" Width="1000">
    <Window.DataContext>
        <vm:TaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#00ADB5" />
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" Width="30" 
                                 Margin="970,0,0,0"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CloseTaskWindowCommand}"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="970,0,0,0"/>
        <StackPanel HorizontalAlignment="Center" 
                    Background="#222831"
                    Height="750"  
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    Width="100">
            <Button materialDesign:ButtonAssist.CornerRadius="100"
                    Margin="0,10,0,0"
                    Command="{Binding AddTaskCommand}"
                    Background="#393E46"
                    BorderBrush="White"
                    Width="50"
                    Height="50">
                <materialDesign:PackIcon Kind="PlusBold"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="20"
                                         Height="20"/>
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="100"
                    Margin="0,10,0,0"
                    Command="{Binding ApplyEditTaskCommand}"
                    Background="#393E46"
                    BorderBrush="White"
                    Width="50"
                    Height="50">
                <materialDesign:PackIcon Kind="Check"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="25"
                                         Height="25"/>
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="100"
                    Margin="0,10,0,0"
                    Command="{Binding CheckTaskCommand}"
                    Background="#393E46"
                    BorderBrush="White"
                    Width="50"
                    Height="50">
                <materialDesign:PackIcon Kind="CheckBox"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="23"
                                         Height="23"/>
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="100"
                    Margin="0,10,0,0"
                    Command="{Binding DeleteTaskCommand}"
                    Background="#393E46"
                    BorderBrush="White"
                    Width="50"
                    Height="50">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="23"
                                         Height="23"/>
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="100"
                    Margin="0,10,0,0"
                    Background="#393E46"
                    Command="{Binding EditTaskCommand}"
                    BorderBrush="White"
                    Width="50"
                    Height="50">
                <materialDesign:PackIcon Kind="Edit"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="23"
                                         Height="23"/>
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="100"
                    Margin="0,10,0,0"
                    Command="{Binding DeleteAllTaskCommand}"
                    Background="#393E46"
                    BorderBrush="White"
                    Width="50"
                    Height="50">
                <materialDesign:PackIcon Kind="RemoveBoxMultiple"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="20"
                                         Height="20"/>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" 
                BorderThickness="0" 
                HorizontalAlignment="Left" 
                Height="750" Margin="10,10,0,0" 
                Grid.Row="1" 
                Background="#ECEABE"
                CornerRadius="30"
                VerticalAlignment="Top" 
                Width="430">
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding TaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Введите свою заметку..."
                     FontFamily="Bahnschrift"
                     FontSize="15"
                     Height="700"
                     Width="400"/>
        </Border>
        <DataGrid HorizontalAlignment="Left" 
                  Height="750" 
                  Margin="560,10,0,0" 
                  Grid.Row="1" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TaskList}"
                  SelectedIndex="{Binding Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top" 
                  Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя задачи" Binding="{Binding TaskName}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Время начала" Binding="{Binding Date}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding TaskStatus}" Width="140"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
